FFPROBE_BINARY="/usr/bin/ffprobe"
FFMPEG_BINARY="/usr/bin/ffmpeg"
FFMPEG_THREADS=12
FFMPEG_TIMEOUT=300

VIDEO_STORAGE_SOURCE="/mnt/d/videos"

VIDEO_STORAGE_DESTINATION="/mnt/d/output/videos"
CLIP_STORAGE_DESTINATION="/mnt/d/output/clips"
CAPTURE_STORAGE_DESTINATION="/mnt/d/output/images"